# rlictrl

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle
src/main/java/cn/adfi/rlictrl/: Application.java
src/main/java/cn/adfi/rlictrl/config/: DatasourceConfig.java  SecurityConfig.java
src/main/java/cn/adfi/rlictrl/controller/: ClientController.java  DailyauthController.java  LoginController.java  UserController.java
src/main/java/cn/adfi/rlictrl/exception/: ClientNotFoundException.java  UsernameOrPassowordError.java
src/main/java/cn/adfi/rlictrl/model/: AuthPK.java  Authorization.java  Client.java  ClientStatus.java  Dailyauth.java  ROLE.java  RolesPermissions.java  SoftSign.java  SoftsignAuthkey.java  User.java  UserRoles.java  UserRolesPK.java
src/main/java/cn/adfi/rlictrl/repo/: AuthorizationRepository.java  ClientRepository.java  DailyauthRepository.java  UserRepository.java
src/main/java/cn/adfi/rlictrl/service/: UserDetailServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: component.json  footer.html  header.html  index.html
src/main/webapp/WEB-INF/js/: app.js
src/main/webapp/WEB-INF/js/controller/: client.js  login.js
src/main/webapp/WEB-INF/js/directive/: filter.js
src/main/webapp/WEB-INF/partials/: login.html
src/main/webapp/WEB-INF/partials/client/: list.html
src/main/webapp/WEB-INF/partials/daily/: list.html
