buildscript {
	ext {
		springBootVersion = '1.1.5.RELEASE'
	}
    repositories {
    	mavenLocal()
    	mavenCentral()
    	//maven { url "http://maven.oschina.net/content/groups/public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'radius'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "http://maven.oschina.net/content/groups/public/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("com.alibaba:druid:0.2.23")
    compile("org.apache.shiro:shiro-core:1.2.2")
    compile("org.apache.shiro:shiro-web:1.2.2")
    compile("mysql:mysql-connector-java:5.1.25")
    
    //compile("org.jvnet.ws.wadl:wadl-core:1.1.6")
    //compile("org.jvnet.ws.wadl:wadl-client-plugin:1.1.6")
    //compile("postgresql:postgresql:9.1-901.jdbc4")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}